<!DOCTYPE html>
	<head>

	<link href='http://fonts.googleapis.com/css?family=Changa+One:400,400italic' rel='stylesheet' type='text/css'>

		<style>
			html {
			    height: 100% !important;
			}
			body {
			    margin: 0;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
				width:100%;
				background: rgba(255,183,0,1);
				background: -moz-linear-gradient(45deg, rgba(255,183,0,1) 0%, rgba(255,183,0,1) 6%, rgba(24,240,229,1) 53%, rgba(255,140,224,1) 93%, rgba(255,140,224,1) 100%);
				background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,183,0,1)), color-stop(6%, rgba(255,183,0,1)), color-stop(53%, rgba(24,240,229,1)), color-stop(93%, rgba(255,140,224,1)), color-stop(100%, rgba(255,140,224,1)));
				background: -webkit-linear-gradient(45deg, rgba(255,183,0,1) 0%, rgba(255,183,0,1) 6%, rgba(24,240,229,1) 53%, rgba(255,140,224,1) 93%, rgba(255,140,224,1) 100%);
				background: -o-linear-gradient(45deg, rgba(255,183,0,1) 0%, rgba(255,183,0,1) 6%, rgba(24,240,229,1) 53%, rgba(255,140,224,1) 93%, rgba(255,140,224,1) 100%);
				background: -ms-linear-gradient(45deg, rgba(255,183,0,1) 0%, rgba(255,183,0,1) 6%, rgba(24,240,229,1) 53%, rgba(255,140,224,1) 93%, rgba(255,140,224,1) 100%);
				background: linear-gradient(45deg, rgba(255,183,0,1) 0%, rgba(255,183,0,1) 6%, rgba(24,240,229,1) 53%, rgba(255,140,224,1) 93%, rgba(255,140,224,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb700', endColorstr='#ff8ce0', GradientType=1 );
			}

			h1 {
				font-family: 'Changa One', 'Arial', sans-serif;
				font-style: italic;
				color:white;
				text-align: center;
				font-size:7.5em;
				line-height:1em;
				font-weight:400;
			}

			@media only screen and (max-width: 800px) {

				h1 {					
					font-size:6em;
				}
			}

			@media only screen and (max-width: 550px) {

				h1 {					
					font-size:4em;
				}
			}


		</style>
	</head>
	


	<body>

	<h1>
	cause my<br/> 
	life is dope<br/>
	and i do<br/>
	dope shit
	</h1>



	</body>
</html>